#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass tufte-handout
\begin_preamble
\usepackage{ stmaryrd }
\usepackage{ textcomp }
\newtheorem{assumption}{Assumption}


\newcommand{\filler}[1][10]%
{   \foreach \x in {1,...,#1}
    {   test 
    }
}

\def\mathnote#1{%
  \tag*{\rlap{\hspace\marginparsep\smash{\parbox[t]{\marginparwidth}{%
  \footnotesize#1}}}}
}

\allowdisplaybreaks
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Solving Mixed-Integer Optimization Problems using Benders Decomposition
\end_layout

\begin_layout Author
Shuvomoy Das Gupta
\end_layout

\begin_layout Abstract
This is a blog on how to solve mixed-integer optimization problems using
 Benders decomposition algorithm, due to Jacques F.
 Benders.
 The formulation presented here closely follows 
\begin_inset CommandInset citation
LatexCommand citep
after "Section 4.8"
key "garfinkel_nemhauser_1972"
literal "false"

\end_inset

.
\end_layout

\begin_layout Abstract
\begin_inset Float marginfigure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Benders.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
\begin_inset Caption Standard

\begin_layout Plain Layout
Jacques F.
 Benders (1925-2017).
\begin_inset CommandInset label
LatexCommand label
name "fig:marginfig"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Subsection

\color blue
Things to recall.
\end_layout

\begin_layout Standard
We recall the following facts that we will use to develop the algorithm.
 
\begin_inset Flex Marginnote
status collapsed

\begin_layout Plain Layout

\series bold
\size scriptsize
\color blue
Notation.
 
\end_layout

\begin_layout Itemize

\size scriptsize
\color blue
The symbol 
\begin_inset Formula $\preceq$
\end_inset

 or 
\begin_inset Formula $\succeq$
\end_inset

 corresponds to element-wise greater than or smaller than type inequlaity.
\end_layout

\begin_layout Itemize

\size scriptsize
\color blue
Consider the polyhedron 
\begin_inset Formula $P=\{x\in\mathbb{R}^{4}\mid Ax\succeq b\}$
\end_inset

 where 
\begin_inset Formula 
\[
A=\begin{bmatrix}a_{1}^{\top}\\
a_{2}^{\top}\\
\ldots\\
a_{5}^{\top}
\end{bmatrix}\in\mathbb{R}^{5\times4},b=\begin{bmatrix}b_{1}\\
b_{2}\\
\ldots\\
b_{5}
\end{bmatrix}\in\mathbb{R}^{5}.
\]

\end_inset

 Consider a feasible point 
\begin_inset Formula $\tilde{x}\in P$
\end_inset

, where 
\begin_inset Formula $a_{i}^{\top}\tilde{x}=b_{i}$
\end_inset

 for 
\begin_inset Formula $i\in\{1,3,5\}$
\end_inset

 and 
\begin_inset Formula $a_{i}^{\top}\tilde{x}>b_{i}$
\end_inset

 for 
\begin_inset Formula $i\in\{2,4\}$
\end_inset

.
 At 
\begin_inset Formula $\tilde{x}$
\end_inset

, we have 
\begin_inset Formula 
\[
A_{\textrm{active}}^{\tilde{x}}=\begin{bmatrix}a_{1}^{\top}\\
a_{3}^{\top}\\
a_{5}^{\top}
\end{bmatrix}\in\mathbb{R}^{3\times4},\,A_{\textrm{nonactive}}^{\tilde{x}}=\begin{bmatrix}a_{2}^{\top}\\
a_{4}^{\top}
\end{bmatrix}\in\mathbb{R}^{2\times4}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Fact 1: Strong duality in linear programming problems (LPs).

\series default
 Strong duality does not hold in LPs if and only if both primal and dual
 problems are infeasible.
 
\end_layout

\begin_layout Itemize

\series bold
Fact 2: Extreme point of a polyhedron.

\series default
 Consider the polyhedron 
\begin_inset Formula $P=\{x\mid Ax\succeq b\}$
\end_inset

 where 
\begin_inset Formula $A\in\mathbb{R}^{m\times n}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\begin_inset Formula $b\in\mathbb{R}^{m}$
\end_inset

 with 
\begin_inset Formula $m\geq n$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
A point 
\begin_inset Formula $\tilde{x}\in P$
\end_inset

 is an extreme point of 
\begin_inset Formula $P$
\end_inset

 if 
\begin_inset Formula $\mathrm{rank}(A_{\textrm{active}}^{\tilde{x}})=n.$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Fact 3: Extreme ray of a recesion cone and a polyhedron.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
Consider the recesion cone 
\begin_inset Formula $C=\{x\mid Ax\succeq0\}$
\end_inset

, where 
\begin_inset Formula $A\in\mathbb{R}^{m\times n}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\begin_inset Formula $b\in\mathbb{R}^{m}$
\end_inset

 with 
\begin_inset Formula $m\geq n$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
A point 
\begin_inset Formula $\tilde{r}\in C$
\end_inset

 is an extreme ray of 
\begin_inset Formula $C$
\end_inset

 if 
\begin_inset Formula $\mathrm{rank}(A_{\textrm{active}}^{\tilde{r}})=n-1.$
\end_inset

 An extreme ray of 
\begin_inset Formula $C$
\end_inset

 is also called the the extreme ray of the underlying polyhedron 
\begin_inset Formula $\{x\mid Ax\succeq b\}.$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Fact 4: Optimal cost of an LP.

\series default
 Consider the LP
\begin_inset Formula 
\[
\left(\begin{array}{ll}
\underset{x\in\mathbb{R}^{d}}{\mbox{minimize}} & c^{\top}x\\
\textup{subject to} & Ax\succeq b.
\end{array}\right)
\]

\end_inset

where 
\begin_inset Formula $A\in\mathbb{R}^{m\times n}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\begin_inset Formula $b\in\mathbb{R}^{m}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 with the feasible set 
\begin_inset Formula $\{x\mid Ax\succeq b\}$
\end_inset

 having at least one extreme point.
 Then, 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citep
after "Theorem 4.14"
key "bertsimas1997introduction"
literal "false"

\end_inset

 The polyhedron 
\begin_inset Formula $\{x\mid Ax\succeq b\}$
\end_inset

 can have only a finite number of extreme points and extreme rays.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citep
after "Theorem 4.14"
key "bertsimas1997introduction"
literal "false"

\end_inset

 The optimal cost of this problem is 
\begin_inset Formula $-\infty$
\end_inset

 if and only if some extreme ray 
\begin_inset Formula $r$
\end_inset

 of 
\begin_inset Formula $\{x\mid Ax\succeq b\}$
\end_inset

 satisfies 
\begin_inset Formula $c^{\top}r<0$
\end_inset

 .
 In other words, the optimal cost of this problem is finite if and only
 if for every extreme ray 
\begin_inset Formula $r$
\end_inset

 of 
\begin_inset Formula $\{x\mid Ax\succeq b\}$
\end_inset

, we have 
\begin_inset Formula $c^{\top}r\geq0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand citep
after "Theorem 2.7"
key "bertsimas1997introduction"
literal "false"

\end_inset

 If the optimal cost of this problem is finite, then there exists an optimal
 solution which is an extreme point of 
\begin_inset Formula $\{x\mid Ax\succeq b\}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Subsection

\color blue
Mixed-integer optimization problem to solve.
\end_layout

\begin_layout Standard
We want to solve the following mixed-integer optimization problem (MIP):
\begin_inset Formula 
\begin{equation}
p^{\star}=\left(\begin{array}{ll}
\underset{x\in\mathbb{Z}^{n},\,v\in\mathbb{R}^{p}}{\mbox{maximize}} & c_{1}^{\top}x+c_{2}^{\top}v\\
\textup{subject to} & A_{1}x+A_{2}v\preceq b,\\
 & x\succeq0,\,v\succeq0,
\end{array}\right)\tag{\ensuremath{\mathcal{P}}}\label{eq:orig}
\end{equation}

\end_inset

where 
\begin_inset Formula $A_{1}\in\mathbb{R}^{m\times n},A_{2}\in\mathbb{R}^{m\times p},b\in\mathbb{R}^{m},c_{1}\in\mathbb{R}^{n},c_{2}\in\mathbb{R}^{p}$
\end_inset

.
 We will assume that 
\begin_inset Formula $p^{\star}$
\end_inset

 is finite and denote the optimal solution by 
\begin_inset Formula $x^{\star},v^{\star}$
\end_inset

.
 Note that we are not saying anything about the boundedness of the feasible
 set.
 
\end_layout

\begin_layout Subsection

\color blue
Problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

 for fixed 
\begin_inset Formula $x^{\prime}\in\mathbb{Z}_{+}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Let us consider some 
\begin_inset Formula $x^{\prime}\in\mathbb{Z}_{+}^{n},$
\end_inset

 i.e., some fixed integer-valued 
\begin_inset Formula $x^{\prime}\succeq0$
\end_inset

, and define: 
\begin_inset Formula 
\begin{align}
p^{\star}(x^{\prime}) & =\left(\begin{array}{ll}
\underset{v\in\mathbb{R}^{p}}{\mbox{maximize}} & c_{1}^{\top}x^{\prime}+c_{2}^{\top}v\\
\textup{subject to} & A_{1}x^{\prime}+A_{2}v\preceq b,\\
 & v\succeq0.
\end{array}\right)\nonumber \\
 & =c_{1}^{\top}x^{\prime}+\left(\begin{array}{ll}
\underset{v\in\mathbb{R}^{p}}{\mbox{maximize}} & c_{2}^{\top}v\\
\textup{subject to} & A_{2}v\preceq b-A_{1}x^{\prime},\\
 & v\succeq0.
\end{array}\right)\nonumber \\
 & =c_{1}^{\top}x^{\prime}-\underbrace{\left(\begin{array}{ll}
\underset{v\in\mathbb{R}^{p}}{\mbox{minimize}} & -c_{2}^{\top}v\\
\textup{subject to} & A_{2}v\preceq b-A_{1}x^{\prime},\quad\rhd\,\texttt{d.v.}\;u\succeq0\\
 & -v\preceq0.\quad\rhd\,\texttt{d.v.}\;\lambda\succeq0
\end{array}\right)}_{p_{\textrm{sub}}^{\star}(x^{\prime})}\nonumber \\
 & =c_{1}^{\top}x^{\prime}-p_{\textrm{sub}}^{\star}(x^{\prime}).\tag{\ensuremath{\mathcal{P}(x^{\prime})}}\label{eq:primal_wrt_sub}
\end{align}

\end_inset

 
\end_layout

\begin_layout Standard
Any 
\begin_inset Formula $x\in\mathbb{Z}_{+}^{n}$
\end_inset

 such that 
\begin_inset Formula $p^{\star}(x)$
\end_inset

 is finite, is called an 
\emph on
admissible solution
\emph default
.
 As 
\begin_inset Formula $p^{\star}$
\end_inset

 is finite, we can write 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
p^{\star} & =\max_{\substack{x\in\mathbb{Z}_{+}^{n},\\
x:\textrm{admissible}
}
}p^{\star}(x).\label{eq:relation_main_vs_primal_sub}
\end{align}

\end_inset

Clearly the optimal 
\begin_inset Formula $x^{\star}$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

 is an admissible solution.
\end_layout

\begin_layout Subsection

\color blue
Dual of the minimization problem associated with 
\begin_inset Formula $p_{\textrm{sub}}^{\star}(x^{\prime})$
\end_inset

.
 
\end_layout

\begin_layout Standard
We will follow the style of 
\begin_inset CommandInset citation
LatexCommand citep
after "Chapter 5"
key "boyd2004convex"
literal "false"

\end_inset

.
 The Lagrangian of the minimization problem associated with 
\begin_inset Formula $p_{\textrm{sub}}^{\star}(x^{\prime})$
\end_inset

 is: 
\begin_inset Formula 
\begin{align*}
\mathcal{L}(v,u,\lambda) & =-c_{2}^{\top}v+u^{\top}\left(A_{2}v-(b-A_{1}x^{\prime})\right)-v^{\top}\lambda\\
 & =\left(-c_{2}+A_{2}^{\top}u-\lambda\right)^{\top}v-u^{\top}(b-A_{1}x^{\prime}),
\end{align*}

\end_inset

with the dual function: 
\begin_inset Formula 
\[
g(u,\lambda)=\inf_{v}\mathcal{L}(v,u,\lambda)=\begin{cases}
-u^{\top}(b-A_{1}x^{\prime}), & \text{if }-c_{2}+A_{2}^{\top}u-\lambda=0,\\
-\infty, & \text{else}.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
As a result, the dual problem of the minimization problem associated with
 
\begin_inset Formula $p_{\textrm{sub}}^{\star}(x^{\prime})$
\end_inset

 is:
\begin_inset Formula 
\begin{align*}
d_{\textrm{sub}}^{\star}(x^{\prime})= & \left(\begin{array}{ll}
\underset{u\in\mathbb{R}^{m},\,\lambda\in\mathbb{R}^{p}}{\mbox{maximize}} & -(b-A_{1}x^{\prime})^{\top}u\\
\textup{subject to} & -c_{2}+A_{2}^{\top}u-\lambda=0,\\
 & u\succeq0,\,\lambda\succeq0.
\end{array}\right)\\
= & \left(\begin{array}{ll}
\underset{u\in\mathbb{R}^{m},\,\lambda\in\mathbb{R}^{p}}{\mbox{maximize}} & -(b-A_{1}x^{\prime})^{\top}u\\
\textup{subject to} & -c_{2}+A_{2}^{\top}u=\lambda\succeq0,\\
 & u\succeq0.
\end{array}\right)\\
= & \left(\begin{array}{ll}
\underset{u\in\mathbb{R}^{m}}{\mbox{maximize}} & -(b-A_{1}x^{\prime})^{\top}u\\
\textup{subject to} & A_{2}^{\top}u\succeq c_{2},\\
 & u\succeq0.
\end{array}\right)
\end{align*}

\end_inset

 Now, due to weak duality, we always have 
\begin_inset Formula $d_{\textrm{sub}}^{\star}(x^{\prime})\leq p_{\textrm{sub}}^{\star}(x^{\prime})$
\end_inset

.
 For notational convenience, define: 
\begin_inset Formula 
\begin{equation}
d^{\star}(x^{\prime})=c_{1}^{\top}x^{\prime}+\left(\begin{array}{ll}
\underset{u\in\mathbb{R}^{m}}{\mbox{minimize}} & (b-A_{1}x^{\prime})^{\top}u\\
\textup{subject to} & A_{2}^{\top}u\succeq c_{2},\\
 & u\succeq0.
\end{array}\right)\tag{\ensuremath{\mathcal{D}(x^{\prime})}}\label{eq:dual_wrt_sub}
\end{equation}

\end_inset

So, the relationship between 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:primal_wrt_sub"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dual_wrt_sub"

\end_inset

 is as follows.
\begin_inset Formula 
\begin{align}
p^{\star}(x^{\prime}) & =c_{1}^{\top}x^{\prime}-p_{\textrm{sub}}^{\star}(x^{\prime})\nonumber \\
 & \leq c_{1}^{\top}x^{\prime}-d_{\textrm{sub}}^{\star}(x^{\prime})\nonumber \\
 & =c_{1}^{\top}x^{\prime}-\left(\begin{array}{ll}
\underset{u\in\mathbb{R}^{m}}{\mbox{maximize}} & -(b-A_{1}x^{\prime})^{\top}u\\
\textup{subject to} & A_{2}^{\top}u\succeq c_{2}\\
 & u\succeq0.
\end{array}\right)\nonumber \\
 & =c_{1}^{\top}x^{\prime}+\left(\begin{array}{ll}
\underset{u\in\mathbb{R}^{m}}{\mbox{minimize}} & (b-A_{1}x^{\prime})^{\top}u\\
\textup{subject to} & A_{2}^{\top}u\succeq c_{2},\\
 & u\succeq0.
\end{array}\right)\nonumber \\
 & =d^{\star}(x^{\prime})\label{eq:relation_main_primal_dual}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection

\color blue
Relationship between 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:primal_wrt_sub"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dual_wrt_sub"

\end_inset

.
\end_layout

\begin_layout Standard
We can have two possible relationships
\begin_inset Flex Sidenote
status open

\begin_layout Plain Layout

\size scriptsize
\color blue
Note that, the case that
\emph on
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dual_wrt_sub"

\end_inset

 does not have a feasible solution for some 
\begin_inset Formula $x^{\prime}\in\mathbb{Z}_{+}^{n}$
\end_inset

 
\emph default
cannot happen, which we can see as follows.
 Suppose 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dual_wrt_sub"

\end_inset

 does not have a feasible solution some 
\begin_inset Formula $x^{\prime}\in\mathbb{Z}_{+}^{n}$
\end_inset

, i.e., 
\begin_inset Formula 
\[
\exists_{x^{\prime}\in\mathbb{Z}_{+}^{n}}\,d^{\star}(x^{\prime})=\infty.
\]

\end_inset

This means that the feasible set of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dual_wrt_sub"

\end_inset

, which is the polyhedron 
\begin_inset Formula $S\triangleq\left\{ u\mid A_{2}^{\top}u\succeq c_{2},u\succeq0\right\} =\emptyset$
\end_inset

 (which does not contain 
\begin_inset Formula $x^{\prime}$
\end_inset

), is empty.
 This also means that, 
\begin_inset Formula $d^{\star}(x^{\prime})=\infty$
\end_inset

 for some 
\begin_inset Formula $x^{\prime}\in\mathbb{Z}_{+}^{n}$
\end_inset

 also implies 
\begin_inset Formula $d^{\star}(\tilde{x})=\infty$
\end_inset

 for every 
\begin_inset Formula $\tilde{x}$
\end_inset

, be it real or integer valued.
 
\end_layout

\begin_layout Plain Layout

\size scriptsize
\color blue
Recalling Fact 1, in Case 1, for every 
\begin_inset Formula $\tilde{x}$
\end_inset

, 
\begin_inset Formula $(\mathcal{P}(\tilde{x}))$
\end_inset

 will be either infeasible, i.e., 
\begin_inset Formula $p^{\star}(\tilde{x})=\infty$
\end_inset

 or unbounded, i.e., 
\begin_inset Formula $p^{\star}(\tilde{x})=-\infty$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "Table 4.2, Page 151"
key "bertsimas1997introduction"
literal "false"

\end_inset

.
 In other words, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

 itself will be infeasible or unbounded.
 This is a contradiction to our assumption that 
\begin_inset Formula $p^{\star}$
\end_inset

 is finite for some 
\begin_inset Formula $(x^{\star},v^{\star})$
\end_inset

.
\end_layout

\end_inset

 between 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:primal_wrt_sub"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dual_wrt_sub"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Case 1.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dual_wrt_sub"

\end_inset

 is unbounded for some 
\begin_inset Formula $x^{\prime}\in\mathbb{Z}_{+}^{n}$
\end_inset

.

\series default
 If 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dual_wrt_sub"

\end_inset

 is unbounded for some 
\begin_inset Formula $x^{\prime}\in\mathbb{Z}_{+}^{n}$
\end_inset

, i.e., 
\begin_inset Formula 
\[
\exists_{x^{\prime}\in\mathbb{Z}_{+}^{n}}\,d^{\star}(x^{\prime})=-\infty,
\]

\end_inset

 then strong duality will hold due to Fact 1, and we will have 
\begin_inset Formula 
\[
\exists_{x^{\prime}\in\mathbb{Z}_{+}^{n}}\,p^{\star}(x^{\prime})=-\infty,
\]

\end_inset

which means that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:primal_wrt_sub"

\end_inset

 will be infeasible for that 
\begin_inset Formula $x^{\prime}\in\mathbb{Z}_{+}^{n}$
\end_inset

.
 This can happen.
\end_layout

\begin_layout Itemize

\series bold
Case 2.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dual_wrt_sub"

\end_inset

 has a finite optimal solution for some 
\begin_inset Formula $x^{\prime}\in\mathbb{Z}_{+}^{n}$
\end_inset

.

\series default
 If 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dual_wrt_sub"

\end_inset

 has a finite optimal solution for some 
\begin_inset Formula $x^{\prime}\in\mathbb{Z}_{+}^{n}$
\end_inset

, then strong duality will hold for that 
\begin_inset Formula $x^{\prime}$
\end_inset

.
\end_layout

\begin_layout Standard
So, combining both cases above, we have for every 
\begin_inset Formula $x^{\prime}\in\mathbb{Z}_{+}^{n}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
p^{\star}\geq d^{\star}(x^{\prime})=p^{\star}(x^{\prime}),\label{eq:admissible_ineq}
\end{equation}

\end_inset

where the inequality follows from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:relation_main_vs_primal_sub"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Now we argue that if Case 3 happens, then 
\begin_inset Formula $p^{\star}$
\end_inset

 will be finite.
 We can show it as follows.
 Per absurdum, let us assume 
\begin_inset Formula $p^{\star}=\infty$
\end_inset

 (unbounded) or 
\begin_inset Formula $-\infty$
\end_inset

 (infeasible).
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Now, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $p^{\star}\neq-\infty$
\end_inset

, because of strong duality in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:admissible_ineq"

\end_inset

, we have a finite optimal solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:primal_wrt_sub"

\end_inset

 hence a feasible solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

.
 On the other hand, if 
\begin_inset Formula $p^{\star}=\infty,$
\end_inset

 then there exists some 
\begin_inset Formula $\tilde{x}\in\mathbb{Z}_{+}^{n}$
\end_inset

 such that by moving along the direction of 
\begin_inset Formula $\tilde{x}$
\end_inset

 we can increase the objective function of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

 as much as we wish, in that case strong duality between 
\begin_inset Formula $(\mathcal{P}_{\tilde{x}})$
\end_inset

 and 
\begin_inset Formula $(\mathcal{D}_{\tilde{x}})$
\end_inset

 will hold and we have 
\begin_inset Formula $d^{\star}(x^{\prime})=p^{\star}(x^{\prime})=\infty$
\end_inset

, i.e., 
\begin_inset Formula $(\mathcal{D}_{\tilde{x}})$
\end_inset

 is infeasible, but that is not possible as we found a feasible solution
 to 
\begin_inset Formula $(\mathcal{D}_{x^{\prime}})$
\end_inset

 which will also be a feasible solution to 
\begin_inset Formula $(\mathcal{D}_{\tilde{x}})$
\end_inset

 , as the underlying polyhedron is independent of 
\begin_inset Formula $x^{\prime}$
\end_inset

 or 
\begin_inset Formula $\tilde{x}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\color blue
Representation of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

 via extreme points of 
\begin_inset Formula $S$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let us denote the extreme points and extreme rays of the polyhedron 
\begin_inset Formula $S$
\end_inset

 by 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

, respectively.
 
\end_layout

\begin_layout Standard
Using Fact 4, from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relation_main_vs_primal_sub"

\end_inset

, we can construct the following integer linear program, which we then will
 use to construct the decomposition algorithm:
\begin_inset Formula 
\begin{align}
p^{\star} & =\left(\underset{\substack{x\in\mathbb{Z}_{+}^{n}\\
x:\textrm{admissible}
}
}{\mbox{maximize}}\;p^{\star}(x)\right)\nonumber \\
 & =\left(\begin{array}{ll}
\underset{\substack{x\in\mathbb{Z}_{+}^{n}\\
x:\textrm{admissible}
}
}{\mbox{maximize}} & \left\{ c_{1}^{\top}x+\left(\begin{array}{ll}
\underset{u\in\mathbb{R}^{m}}{\mbox{minimize}} & (b-A_{1}x)^{\top}u\\
\textup{subject to} & A_{2}^{\top}u\succeq c_{2},\\
 & u\succeq0.
\end{array}\right)\right\} \end{array}\right)\nonumber \\
 & =\left(\begin{array}{ll}
\underset{\substack{x\in\mathbb{Z}_{+}^{n}\\
\forall_{r\in R}\,(b-A_{1}x)^{\top}r\geq0
}
}{\mbox{maximize}} & \left\{ c_{1}^{\top}x+\left(\begin{array}{ll}
\underset{u\in\mathbb{R}^{m}}{\mbox{minimize}} & (b-A_{1}x)^{\top}u\\
\textup{subject to} & A_{2}^{\top}u\succeq c_{2},\\
 & u\succeq0.
\end{array}\right)\right\} \end{array}\right)\mathnote{\textrm{\ensuremath{\rhd\;}because \ensuremath{x} being admissible is the same as \ensuremath{\forall_{r\in R}\,(b-A_{1}x)^{\top}r\geq0} due to Fact 4.}}\nonumber \\
 & =\left(\begin{array}{ll}
\underset{\substack{x\in\mathbb{Z}_{+}^{n}\\
\forall_{r\in R}\,(b-A_{1}x)^{\top}r\geq0
}
}{\mbox{maximize}} & \left\{ c_{1}^{\top}x+\left(\begin{array}{ll}
\underset{u\in\mathbb{R}^{m}}{\mbox{minimize}} & (b-A_{1}x)^{\top}u\\
\textup{subject to} & A_{2}^{\top}u\succeq c_{2},\\
 & u\succeq0.
\end{array}\right)\right\} \end{array}\right)\nonumber \\
 & =\left(\begin{array}{ll}
\underset{\substack{x\in\mathbb{Z}_{+}^{n}\\
\forall_{r\in R}\,(b-A_{1}x)^{\top}r\geq0
}
}{\mbox{maximize}} & \left\{ c_{1}^{\top}x+\underset{u\in E}{\mbox{min}}\left((b-A_{1}x)^{\top}u\right)\right\} \end{array}\right)\mathnote{\textrm{\ensuremath{\rhd\;}because we are enforcing the admissibility, an optimal solution to the inner LP can be found just by searching over \ensuremath{E} (due to Fact 4).}}\nonumber \\
 & =\left(\begin{array}{ll}
\underset{x}{\mbox{maximize}} & c_{1}^{\top}x+\underset{u\in E}{\mbox{min}}\left((b-A_{1}x)^{\top}u\right)\\
\textup{subject to} & \forall_{r\in R}\,(b-A_{1}x)^{\top}r\geq0,\\
 & x\in\mathbb{Z}_{+}^{n}.
\end{array}\right)\nonumber \\
 & =\left(\begin{array}{ll}
\underset{x,t}{\mbox{maximize}} & t\\
\textup{subject to} & t\leq\underset{u\in E}{\mbox{min}}\left(c_{1}^{\top}x+(b-A_{1}x)^{\top}u\right),\\
 & \forall_{r\in R}\,(b-A_{1}x)^{\top}r\geq0,\\
 & x\in\mathbb{Z}_{+}^{n}.
\end{array}\right)\nonumber \\
 & =\left(\begin{array}{ll}
\underset{x,t}{\mbox{maximize}} & t\\
\textup{subject to} & \forall_{u\in E}\,t\leq c_{1}^{\top}x+(b-A_{1}x)^{\top}u,\\
 & \forall_{r\in R}\,(b-A_{1}x)^{\top}r\geq0,\\
 & x\in\mathbb{Z}_{+}^{n}.
\end{array}\right)\tag{\ensuremath{\mathcal{P}^{\textrm{enum}}}}\label{eq:theoretical_master_problem}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
One may think that now we can find the optimal solution via enumeration
 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:theoretical_master_problem"

\end_inset

.
 Of course, doing that is impractical, as we need to know all the extreme
 points and extreme rays of 
\begin_inset Formula $S$
\end_inset

, which can be an astronomically large number.
 However, we can use 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:theoretical_master_problem"

\end_inset

 to construct a decomposition algorithm as follows.
 
\end_layout

\begin_layout Subsection

\color blue
Setup for the decomposition algorithm.
 
\end_layout

\begin_layout Itemize

\series bold
Notation.

\series default
 At 
\begin_inset Formula $k$
\end_inset

-th iteration (
\begin_inset Formula $k\in\{1,2,3,\ldots\}$
\end_inset

) of the decomposition algorithm, the subset of 
\begin_inset Formula $E$
\end_inset

 is denoted by 
\begin_inset Formula $E(k)$
\end_inset

 and the subset 
\begin_inset Formula $R$
\end_inset

 is denoted by 
\begin_inset Formula $R(k)$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Master problem.

\series default
 At iteration 
\begin_inset Formula $k$
\end_inset

, denote the 
\emph on
master
\emph default
 problem by
\begin_inset Formula 
\begin{equation}
p^{\star}\left(E(k),R(k)\right)=\left(\begin{array}{ll}
\underset{x,t}{\mbox{maximize}} & t\\
\textup{subject to} & \forall_{u\in E(k)}\,t\leq c_{1}^{\top}x+(b-A_{1}x)^{\top}u,\\
 & \forall_{r\in R(k)}\,(b-A_{1}x)^{\top}r\geq0,\\
 & x\in\mathbb{Z}_{+}^{n},
\end{array}\right)\tag{\ensuremath{\mathcal{M}(k)}}\label{eq:master_k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with its solution denoted by 
\begin_inset Formula $x^{(k)},t^{(k)}$
\end_inset

.
 As 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:master_k"

\end_inset

 is a relaxation of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:theoretical_master_problem"

\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
p^{\star}\leq p^{\star}\left(E(k),R(k)\right).\label{eq:relation_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Subproblem.

\series default
 Denote the 
\emph on
sub
\emph default
problem by 
\begin_inset Formula 
\begin{equation}
d^{\star}(x^{(k)})=c_{1}^{\top}x^{(k)}+\left(\begin{array}{ll}
\underset{u\in\mathbb{R}^{m}}{\mbox{minimize}} & (b-A_{1}x^{(k)})^{\top}u\\
\textup{subject to} & A_{2}^{\top}u\succeq c_{2},\\
 & u\succeq0,
\end{array}\right)\tag{\ensuremath{\mathcal{S}(k)}}\label{eq:subproblem_k}
\end{equation}

\end_inset

with its solution denoted by 
\begin_inset Formula $u^{(k)}$
\end_inset

.
 
\end_layout

\begin_layout Subsection

\color blue
Decomposition algorithm.
\end_layout

\begin_layout Itemize

\series bold
Step 1: Initialization.

\series default
 Here 
\begin_inset Formula $k=1$
\end_inset

.
 If the 
\begin_inset Formula $E(1)$
\end_inset

 or 
\begin_inset Formula $R(1)$
\end_inset

 is nonempty, then go to step 2.
 If 
\begin_inset Formula $E(1)=R(1)=\emptyset$
\end_inset

, let 
\begin_inset Formula $d^{\star}(k)$
\end_inset

 be arbitrarily large and 
\begin_inset Formula $x^{(1)}$
\end_inset

 be any non-negative integer vector and go to Step 3.
\end_layout

\begin_layout Itemize

\series bold
Step 2: Solve the master problem.

\series default
 Solve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:master_k"

\end_inset

 with the current value of 
\begin_inset Formula $E(k)$
\end_inset

 and 
\begin_inset Formula $R(k)$
\end_inset

.
 There are two possibilities 
\begin_inset Flex Sidenote
status collapsed

\begin_layout Plain Layout

\size scriptsize
\color blue
Note that 
\begin_inset Formula $p^{\star}(k)=-\infty$
\end_inset

 cannot happen.
 If 
\begin_inset Formula $p^{\star}(k)=-\infty$
\end_inset

, then 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:master_k"

\end_inset

 is infeasible, and because 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:master_k"

\end_inset

 is a relaxation of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:theoretical_master_problem"

\end_inset

, we must have 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:theoretical_master_problem"

\end_inset

 infeasible, which violates our assumption that 
\begin_inset Formula $p^{\star}$
\end_inset

 is finite.
\end_layout

\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $p^{\star}\left(E(k),R(k)\right)=\infty$
\end_inset

, then then 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:master_k"

\end_inset

 is not bounded above.
 Set 
\begin_inset Formula $t^{(k)}$
\end_inset

 to be an arbitrarily large number and compute an 
\begin_inset Formula $x^{(k)}$
\end_inset

 that is a feasible solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:master_k"

\end_inset

 for the fixed value of 
\begin_inset Formula $t^{(k)}$
\end_inset

.
 Proceed to step 3.
 (Note that this case would not happen, if 
\begin_inset Formula $x\in\{0,1\}^{n}$
\end_inset

.)
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $p^{\star}\left(E(k),R(k)\right)$
\end_inset

 is finite, then we collect 
\begin_inset Formula $x^{(k)},t^{(k)}$
\end_inset

 and proceed to step 3.
 
\end_layout

\end_deeper
\begin_layout Standard
Note that for both the cases, we must have 
\begin_inset Formula 
\[
p^{\star}\leq p^{\star}\left(E(k),R(k)\right)\leq p^{\star}\left(E(k-1),R(k-1)\right),
\]

\end_inset

 as 
\begin_inset Formula $\mathcal{M}(k-1)$
\end_inset

 is a relaxation of 
\begin_inset Formula $\mathcal{M}(k)$
\end_inset

 and 
\begin_inset Formula $\mathcal{M}(k)$
\end_inset

 is a relaxation of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

 (or 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:theoretical_master_problem"

\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Step 3: Solve the subproblem.

\series default
 Solve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:subproblem_k"

\end_inset

 for the current value of 
\begin_inset Formula $x^{(k)},t^{(k)}.$
\end_inset

 There are two possibilities again:
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $d^{\star}(x^{(k)})=-\infty$
\end_inset

, then we have found one extreme point 
\begin_inset Formula $u^{(k)}\in E$
\end_inset

 and one extreme ray 
\begin_inset Formula $r^{(k)}\in R$
\end_inset

 such that 
\begin_inset Formula $d^{\star}(x^{(k)})$
\end_inset

 can decrease as much as we vary 
\begin_inset Formula $\theta\geq0$
\end_inset

 in 
\begin_inset Formula $u^{(k)}+\theta r^{(k)}$
\end_inset

.
 We set 
\begin_inset Formula $E(k+1)\coloneqq E(k)\cup\{u^{(k)}\}$
\end_inset

 and 
\begin_inset Formula $R(k+1)\coloneqq R(k)\cup\{r^{(k)}\}$
\end_inset

, i.e., we add the following constraints lazily to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:master_k"

\end_inset

:
\begin_inset Formula 
\begin{align*}
 & t\leq c_{1}^{\top}x+(b-A_{1}x)^{\top}u^{(k)},\\
 & (b-A_{1}x^{\prime})^{\top}r^{(k)}\geq0,
\end{align*}

\end_inset

 Then we set 
\begin_inset Formula $k\coloneqq k+1$
\end_inset

 and go to Step 2.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $d^{\star}(x^{(k)})$
\end_inset

 finite, then we have found one optimal solution 
\begin_inset Formula $u^{(k)}\in E$
\end_inset

, i.e.
 
\begin_inset Formula $u^{(k)}$
\end_inset

is an extreme point of 
\begin_inset Formula $S$
\end_inset

.
 Using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:admissible_ineq"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:relation_1"

\end_inset

 we have: 
\begin_inset Formula 
\begin{equation}
d^{\star}(x^{(k)})\leq p^{\star}\leq p^{\star}\left(E(k),R(k)\right).\label{eq:final_relation}
\end{equation}

\end_inset

 In this 
\begin_inset Formula $d^{\star}(x^{(k)})$
\end_inset

 finite case, one of two things can happen: 
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $d^{\star}(x^{(k)})=\left(E(k),R(k)\right)$
\end_inset

, then from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:final_relation"

\end_inset

 we must have, 
\begin_inset Formula $p^{\star}=d^{\star}(x^{(k)})=\left(E(k),R(k)\right)$
\end_inset

.
 So we have found the optimal value and 
\begin_inset Formula $x^{\star}\coloneqq x^{(k)}$
\end_inset

 is an optimal solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

.
 By solving 
\begin_inset Formula $\left(\mathcal{P}(x^{(k)})\right)$
\end_inset

, we can compute an optimal 
\begin_inset Formula $v^{\star}\coloneqq v^{(k)}$
\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $d^{\star}(x^{(k)})<\left(E(k),R(k)\right)$
\end_inset

, then we 
\begin_inset Formula $E(k+1)\coloneqq E(k)\cup\{u^{(k)}\}$
\end_inset

, i.e, we add the following constraints lazily to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:master_k"

\end_inset


\begin_inset Formula 
\begin{align*}
 & t\leq c_{1}^{\top}x+(b-A_{1}x)^{\top}u^{(k)}.
\end{align*}

\end_inset

 Then we set 
\begin_inset Formula $k\coloneqq k+1$
\end_inset

 and proceed to Step 2.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
In worst case, the number of iterations of this algorithm is bounded by
 
\begin_inset Formula $|E|+|R|.$
\end_inset


\end_layout

\begin_layout Subsection

\color blue
Benefits of the algorithm.
\end_layout

\begin_layout Standard
When 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:subproblem_k"

\end_inset

 has an optimal solution with finite objective value, after step 3, we have
 a feasible solution to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:orig"

\end_inset

 along with a measure of suboptimality 
\begin_inset Formula $p^{\star}\left(E(k),R(k)\right)-d^{\star}(x^{(k)})$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:final_relation"

\end_inset

.
 So, in practice, even if we terminate early, we can have a good enough
 feasible solution with small suboptimality gap.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "Benders_Decomposition_Notes"
options "plainnat"

\end_inset


\end_layout

\begin_layout Standard
 
\end_layout

\end_body
\end_document
