\:CrossWord{)F1F-}{2022_12_25_Proof_Stochastic_Gradient_Descent.html}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-2001r1}{1}{1}%
\:CrossWord{)M1x2}{;}{1}%
\:CrossWord{)Qx1-2002r0}{1}{1}%
\:CrossWord{)Qx1-2003r0}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{1}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)Qx1-5000}{1}{2}%
\:CrossWord{)Qx1-5001r1}{1}{2}%
\:CrossWord{1cAp0}{x1-5001r1}{3}%
\:CrossWord{)Qx1-6000}{1}{4}%
\:CrossWord{)Qx1-6003r0}{1}{4}%
\:CrossWord{)Qx1-6004r0}{1}{4}%
\:CrossWord{)M2x7}{;}{4}%
\:CrossWord{)Qx1-6006r0}{1}{5}%
\:CrossWord{)M3x7}{;}{5}%
\:CrossWord{)M4x7}{;}{6}%
\:CrossWord{)Qx1-6009r0}{1}{6}%
\:CrossWord{)Qx1-6010r0}{1}{6}%
\:CrossWord{)M5x7}{;}{6}%
