\:CrossWord{)F1F-}{2022_12_25_Proof_Stochastic_Gradient_Descent.html}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)M1x1}{;}{1}%
\:CrossWord{)Qx1-1002r0}{1}{1}%
\:CrossWord{)Qx1-1003r0}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)Qx1-4001r1}{1}{2}%
\:CrossWord{1cAp0}{x1-4001r1}{3}%
\:CrossWord{)Qx1-5000}{1}{4}%
\:CrossWord{)Qx1-5003r0}{1}{4}%
\:CrossWord{)Qx1-5004r0}{1}{4}%
\:CrossWord{)M2x6}{;}{4}%
\:CrossWord{)Qx1-5006r0}{1}{5}%
\:CrossWord{)M3x6}{;}{5}%
\:CrossWord{)M4x6}{;}{6}%
\:CrossWord{)Qx1-5009r0}{1}{6}%
\:CrossWord{)Qx1-5010r0}{1}{6}%
\:CrossWord{)M5x6}{;}{6}%
