\:CrossWord{)F1F-}{2022_12_25_Proof_Stochastic_Gradient_Descent.html}{1}%
\:CrossWord{TITLE+}{Stochastic gradient descent proof}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r1}{1}{2}%
\:CrossWord{)M1x2}{;}{2}%
\:CrossWord{)Qx1-2002r0}{1}{2}%
\:CrossWord{)Qx1-2003r0}{1}{2}%
\:CrossWord{)Qx1-2004r1}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-3001r1}{1}{4}%
\:CrossWord{1cAp0}{x1-3001r1}{5}%
\:CrossWord{)Qx1-3002r2}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{6}%
\:CrossWord{)Qx1-4003r0}{1}{7}%
\:CrossWord{)Qx1-4004r0}{1}{7}%
\:CrossWord{)M2x5}{;}{7}%
\:CrossWord{)Qx1-4006r0}{1}{8}%
\:CrossWord{)M3x5}{;}{8}%
\:CrossWord{)M4x5}{;}{8}%
\:CrossWord{)Qx1-4009r0}{1}{9}%
\:CrossWord{)Qx1-4010r0}{1}{9}%
\:CrossWord{)M5x5}{;}{9}%
