\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\newlabel{eq:problem}{{\rEfLiNK{x1-1002r0}{\csname :autoref\endcsname{equation}{\ensuremath  {\mathcal  {P}}}}}{\rEfLiNK{x1-1002r0}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-1002r0}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{alg:sgd}{{\rEfLiNK{x1-4001r1}{\csname :autoref\endcsname{algorithm}1}}{\rEfLiNK{x1-4001r1}{\csname :autoref\endcsname{algorithm}4}}{\rEfLiNK{x1-4001r1}{\csname :autoref\endcsname{algorithm}SGD to solve \textup  {\hbox {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \:ref  {eq:problem}\unskip \@@italiccorr )}}}}}{algorithm.1}{}}
\ttl@finishall
\gdef \@abspage@last{265}
